package collectionassignments;

import java.util.*;

public class Assignment1 {
    public static void main(String[] args) {
        // LinkedHashSet L1
        LinkedHashSet<Object> L1 = new LinkedHashSet<>();
        L1.add(10);
        L1.add(20);
        L1.add(10.5f);
        L1.add(20.5f);
        L1.add('A');
        L1.add('B');
        L1.add(true);
        System.out.println("L1 Elements: " + L1);

        // LinkedHashSet L2 (Integer only)
        LinkedHashSet<Integer> L2 = new LinkedHashSet<>();
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 10 numbers:");
        for (int i = 0; i < 10; i++) {
            L2.add(sc.nextInt());
        }
        System.out.println("L2 Elements: " + L2);

        // (a) add two more
        L2.add(99);
        L2.add(77);
        System.out.println("After adding: " + L2);

        // (b) remove
        L2.remove(99);
        System.out.println("After removal: " + L2);

        // (c) string check
        System.out.println("Contains string? " + L2.contains("hello"));

        // (d) check 5
        System.out.println("Contains 5? " + L2.contains(5));

        // (e) clear
        L2.clear();
        System.out.println("After clear: " + L2);
    }
}

package collectionassignments;

import java.util.*;

public class Assignment2 {
    public static void main(String[] args) {
        TreeSet<String> ts = new TreeSet<>();
        ts.add("Python");
        ts.add("C++");
        ts.add("Java");
        ts.add("Go");
        ts.add("Kotlin");
        ts.add("Ruby");

        System.out.println("TreeSet: " + ts);

        ts.remove("Ruby");
        ts.remove("C++");
        System.out.println("After removal: " + ts);

        ts.add("Rust");
        ts.add("Scala");
        ts.add("JavaScript");
        System.out.println("After adding: " + ts);

        System.out.println("Contains Java? " + ts.contains("Java"));

        ts.clear();
        System.out.println("Final TreeSet: " + ts);
    }
}

package collectionassignments;

import java.util.*;

public class Assignment3 {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<>();
        list.add("Apple");
        list.add("Banana");
        list.add("Mango");
        list.add("Grapes");
        list.add("Orange");
        list.add("Papaya");
        list.add("Delhi");
        list.add("Mumbai");
        list.add("Singing");
        list.add("Cricket");

        System.out.println("List: " + list);

        list.remove("Cricket");
        System.out.println("After removing hobby: " + list);

        System.out.println("Contains cricket? " + list.contains("Cricket"));

        list.remove("Delhi");
        list.remove("Apple");
        System.out.println("After removing city & fruit: " + list);

        System.out.println("4th element: " + list.get(3));
        System.out.println("6th element: " + list.get(5));

        int idx = list.indexOf("Singing");
        if (idx != -1) list.set(idx, "Dancing");
        System.out.println("After replace: " + list);

        Collections.reverse(list);
        System.out.println("Reversed: " + list);

        list.add(3, "Kerala");
        list.add(1, "Mango");
        System.out.println("Final List: " + list);
    }
}

package collectionassignments;

import java.util.*;

public class Assignment4 {
    public static void main(String[] args) {
        LinkedList<String> months = new LinkedList<>();
        months.add("May");
        months.add("June");
        months.add("July");
        months.add("August");
        months.add("April");
        months.add("November");

        months.addLast("December");
        months.addFirst("January");
        months.add(2, "March");
        months.add(3, "February");
        months.add(9, "September");
        months.add(10, "October");

        System.out.println("All months: " + months);

        System.out.println("Even months: ");
        for (int i = 1; i < months.size(); i += 2) {
            System.out.print(months.get(i) + " ");
        }
        System.out.println();

        System.out.println("Odd months: ");
        for (int i = 0; i < months.size(); i += 2) {
            System.out.print(months.get(i) + " ");
        }
        System.out.println();

        Iterator<String> it = months.iterator();
        while (it.hasNext()) System.out.print(it.next() + " ");
        System.out.println();

        System.out.println("First & last: " + months.getFirst() + " - " + months.getLast());

        months.remove("July");
        System.out.println("After removing July: " + months);

        boolean hasWinter = months.contains("December") || months.contains("January") || months.contains("February");
        System.out.println("Has winter? " + hasWinter);

        System.out.println("Peek first: " + months.peekFirst());
        System.out.println("Peek last: " + months.peekLast());

        months.pollFirst();
        months.pollLast();
        System.out.println("After poll: " + months);
    }
}

package collectionassignments;

import java.util.*;

public class Assignment5 {
    public static void main(String[] args) {
        HashMap<Integer, String> map = new HashMap<>();
        map.put(1, "Apple");
        map.put(2, "Banana");
        map.put(3, "Mango");
        map.put(4, "Grapes");
        map.put(5, "Orange");
        map.put(6, "Papaya");
        map.put(7, "Pineapple");
        map.put(8, "Guava");
        map.put(9, "Cherry");
        map.put(10, "Watermelon");

        System.out.println("Map: " + map);
        System.out.println("Keys: " + map.keySet());
        System.out.println("Values: " + map.values());

        map.remove(4);
        map.remove(7);
        System.out.println("After removal: " + map);

        System.out.println("Contains banana? " + map.containsValue("Banana"));
        System.out.println("Contains apple? " + map.containsValue("Apple"));

        System.out.println("Contains key 4? " + map.containsKey(4));
        System.out.println("HashCode: " + map.hashCode());

        map.clear();
        System.out.println("After clear: " + map);
    }
}

package collectionassignments;

import java.util.*;

public class Assignment6 {
    public static void main(String[] args) {
        LinkedHashMap<Integer, String> countries = new LinkedHashMap<>();
        countries.put(1, "India");
        countries.put(2, "USA");
        countries.put(3, "Canada");
        countries.put(4, "Germany");
        countries.put(5, "France");
        countries.put(6, "Japan");
        countries.put(7, "Brazil");
        countries.put(8, "Russia");
        countries.put(9, "Australia");
        countries.put(10, "Italy");

        System.out.println("Keys: " + countries.keySet());
        System.out.println("Values: " + countries.values());
        System.out.println("Contains India? " + countries.containsValue("India"));
        System.out.println("Contains key 45? " + countries.containsKey(45));

        countries.remove(10);
        System.out.println("After removal: " + countries);

        LinkedHashMap<Integer, String> states = new LinkedHashMap<>();
        states.put(11, "Kerala");
        states.put(12, "Maharashtra");
        states.put(13, "Punjab");

        countries.putAll(states);
        System.out.println("After merge: " + countries);

        countries.remove(5);
        System.out.println("After deleting key 5: " + countries);

        System.out.println("Is empty? " + countries.isEmpty());

        countries.clear();
        System.out.println("After clear: " + countries);

        TreeMap<Integer, String> sorted = new TreeMap<>(countries);
        System.out.println("Sorted Map: " + sorted);
    }
}
